src/
|-- assets/
|   |-- images/
|   |-- styles/
|       |-- _variables.scss
|       |-- main.scss
|
|-- components/
|   |-- common/
|   |   |-- Header.js
|   |   |-- Footer.js
|   |
|   |-- feature1/
|   |   |-- Feature1Component.js
|   |   |-- Feature1Styles.scss
|   |
|   |-- feature2/
|   |   |-- Feature2Component.js
|   |   |-- Feature2Styles.scss
|   |
|   |-- ...
|
|-- redux/
|   |-- actions/
|   |   |-- actionTypes.js
|   |   |-- authActions.js
|   |
|   |-- reducers/
|   |   |-- index.js
|   |   |-- authReducer.js
|   |
|   |-- selectors/
|   |   |-- authSelectors.js
|   |
|   |-- store.js
|
|-- services/
|   |-- api.js
|
|-- utils/
|   |-- helpers.js
|
|-- App.js
|-- index.js
|
|-- ...
